<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sliding_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="> Login"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/thousand_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/hundred_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/tens_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textSize="35sp" />


        <TextView
            android:id="@+id/unit_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textSize="35sp" />


    </LinearLayout>

    <include
        android:id="@+id/sliding_arrow"
        layout="@layout/sliding_arrow" />

    <aceapp.ace.com.aceapp.CircularProgressBar
        android:id="@+id/circular_progress_bar"
        style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        circular:cpb_titleColor="#222222"
        circular:cpb_strokeWidth="10"
        circular:cpb_backgroundColor="#8a8a8a"
        circular:cpb_progressColor="#ea4b36"
        />

</RelativeLayout>
